/**
 * default
 * ---
 * $access private
 * $type transition
 * $group transition
 */

@transition-default-timing: cubic-bezier(0.4, 0, 0.2, 1);
@transition-default-duration: 0.3s;
@transition-default: @transition-default-duration @transition-default-timing;
/**
  * enter
  * ---
  * $access private
  * $type transition
  * $group transition
  */

@transition-enter-timing: cubic-bezier(0, 0, 0.2, 1);
@transition-enter-duration: 0.3s;
@transition-enter: @transition-enter-duration @transition-enter-timing;
/**
  * leave
  * ---
  * $access private
  * $type transition
  * $group transition
  */

@transition-leave-timing: cubic-bezier(0.4, 0, 1, 1);
@transition-leave-duration: 0.3s;
@transition-leave: @transition-leave-duration @transition-leave-timing;
/**
  * stand
  * movements from bottom to top
  * ---
  * $access private
  * $type transition
  * $group transition
  */

@transition-stand-timing: cubic-bezier(0.25, 0.8, 0.25, 1);
@transition-stand-duration: 0.3s;
@transition-stand: @transition-stand-duration @transition-stand-timing;
/**
  * drop
  * movements from top to bottom
  * ---
  * $access private
  * $type transition
  * $group transition
  */

@drop-transition-timing: cubic-bezier(0.25, 0.8, 0.25, 1);
@drop-transition-duration: 0.3s;
@drop-transition: @drop-transition-duration @drop-transition-timing;
