:root {
  --ivue-circular-transform: translateY(-50%);
}

.ivue-circular {
  position: relative;
  display: inline-block;

  // 文字
  &-inner {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    line-height: 1;

    transform: var(--ivue-circular-transform);
  }

  // svg
  &__svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 0;
  }

  &__svg:not(:root) {
    overflow: hidden;
  }
}
