:root {
  --ivue-skeleton-paragraph-margin-bottom: 16px;
}

.ivue-skeleton {
  width: 100%;
  display: flex;
  flex-direction: column;

  // 段落
  &__paragraph {
    margin-bottom: var(--ivue-skeleton-paragraph-margin-bottom);

    &.is-last {
      margin-bottom: 0;
    }
  }

  // 是否使用动画
  &.is-animated &-item {
    background: linear-gradient(
      90deg,
      var(--ivue-skeleton-animated-item-color) 25%,
      var(--ivue-skeleton-animated-item-to-color) 37%,
      var(--ivue-skeleton-animated-item-color) 63%
    );
    background-size: 400% 100%;
    animation: ivue-skeleton-animated 1.4s ease infinite;
  }

  @keyframes ivue-skeleton-animated {
    0% {
      background-position: 100% 50%;
    }

    to {
      background-position: 0 50%;
    }
  }
}
