.ivue-image {
  position: relative;
  display: inline-block;
  overflow: hidden;

  &-loading,
  &-error {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    font-size: var(--ivue-font-size-base);
  }

  // loading
  &-loading {
    color: var(--ivue-image-loading-color);
  }

  // error
  &-error {
    color: var(--ivue-image-error-color);
  }
}

// 内容
.ivue-image-content {
  position: relative;
  width: 100%;
  height: 100%;

  // 悬浮层
  &:hover {
    .ivue-image-content__mask {
      opacity: 1;
    }
  }

  // image
  &__image {
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }

  // 悬浮层
  &__mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
    opacity: 0;
    user-select: none;

    font-size: var(--ivue-font-size-base);
    color: var(--ivue-image-mask-color);
    background-color: var(--ivue-image-mask-bg);
  }
}
