@import '@ivue-material-plus/styles/src/common/index.less';
@import '@ivue-material-plus/styles/src/material-icons/index.less';

:root {
  --ivue-icon-size: 24px;
}

.ivue-icon {
  margin: auto;
  display: inline-flex;
  user-select: none;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  direction: ltr;
  font-family: 'Material Icons';
  font-feature-settings: 'liga';
  font-style: normal;
  letter-spacing: normal;
  line-height: 1;
  text-rendering: optimizeLegibility;
  text-transform: none;
  word-wrap: normal;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: color @transition-default;

  width: var(--ivue-icon-size);
  min-width: var(--ivue-icon-size);
  height: var(--ivue-icon-size);
  font-size: var(--ivue-icon-size);
}

.ivue-icon-image {
  svg {
    height: 100%;
    flex: 1;
    transition: fill @transition-default;
  }
}
