@import '@ivue-material-plus/styles/src/common/index.less';

@width: 52px;
@height: 32px;

// checked
@checked-left: (@after-size - 2);
@checked-active-left: (@height - (@after-size / 2));

// after
@after-size: 24px;
@after-active-width: (@after-size + 4);

// before
@before-checked-left: (@after-size);
@before-active-width: (@after-size - 4);

// loading
@loading-checked-active-after-left: (@height + 1);

// default
@emboss-default-width: 34px;
@emboss-default-height: 14px;

// emboss loading
@emboss-loading-size: @emboss-default-height;

// track
@track-width: @emboss-default-width;
@track-height: @emboss-default-height;
@track-top: ((@thumb-height - @track-height) / 2);
@track-checked-transform: (@emboss-default-width - @thumb-height);

// thumb
@thumb-height: 20px;

// ripple
@emboss-ripple-margin: 7px;
@emboss-ripple-top: (-(@emboss-ripple-size - @thumb-height) / 2);
@emboss-ripple-left: (-(@emboss-ripple-size - @thumb-height) / 2);
@emboss-ripple-size: 40px;
@emboss-ripple-checked-transform: (
  @emboss-default-width - (@emboss-ripple-size / 2)
);

:root {
  --ivue-switch-width: @width;
  --ivue-switch-height: @height;

  // after
  --ivue-switch-after-size: @after-size;
  --ivue-switch-after-checked-left: @checked-left;
  --ivue-switch-after-checked-active-left: @checked-active-left;
  --ivue-switch-after-active-width: @after-active-width;

  // inner
  --ivue-switch-inner-checked-left: 7px;

  // before
  --ivue-switch-before-checked-left: @before-checked-left;
  --ivue-switch-before-active-width: @before-active-width;

  // loading
  --ivue-switch-loading-checked-active-after-left: @loading-checked-active-after-left;

  // emboss
  --ivue-switch-emboss-loading-size: @emboss-loading-size;
  --ivue-switch-emboss-ripple-margin: @emboss-ripple-margin;

  // emboss default
  --ivue-switch-emboss-default-width: @emboss-default-width;
  --ivue-switch-emboss-content-height: 20px;

  // emboss loading
  --ivue-switch-emboss-loading-width: 7px;

  // emboss track
  --ivue-switch-track-width: @track-width;
  --ivue-switch-track-height: @track-height;
  --ivue-switch-track-top: @track-top;

  // track checked
  --ivue-switch-track-checked-transform: @track-checked-transform;

  // thumb
  --ivue-switch-thumb-height: @thumb-height;

  // ripple
  --ivue-switch-emboss-ripple-top: @emboss-ripple-top;
  --ivue-switch-emboss-ripple-left: @emboss-ripple-left;
  --ivue-switch-emboss-ripple-size: @emboss-ripple-size;
  --ivue-switch-emboss-ripple-checked-transform: @emboss-ripple-checked-transform;
}

.ivue-switch {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  outline: none;
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out 0s;
  -webkit-tap-highlight-color: transparent;

  width: var(--ivue-switch-width);
  height: var(--ivue-switch-height);
  border-radius: var(--ivue-switch-height);
  border: 2px solid var(--ivue-switch-border);
  color: var(--ivue-switch-color);
  background: var(--ivue-switch-bg);

  // focus
  &:focus {
    outline: 0;

    // hover
    &:hover {
      box-shadow: none;
    }
  }

  // after
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2px;
    cursor: pointer;
    margin: auto;
    padding: 0;
    transition: all 0.2s ease-in-out;
    will-change: transition;

    width: var(--ivue-switch-after-size);
    height: var(--ivue-switch-after-size);
    border-radius: var(--ivue-switch-after-size);
    background: var(--ivue-switch-after-bg);
  }

  // active
  &:active:not(.is-disabled):not(.is-loading) {
    &::after {
      left: 0;
      width: var(--ivue-switch-after-active-width);
      height: var(--ivue-switch-after-active-width);
    }
  }

  // before
  &::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 3px;
    display: none;
    border-radius: 50%;
    background-color: transparent;
    z-index: 1;
    border: 1px solid currentColor;
    border-color: transparent transparent transparent currentColor;
    animation: ivue-switch-loading 1s linear;
    animation-iteration-count: infinite;
    margin: 0;
    padding: 0;

    width: var(--ivue-switch-before-active-width);
    height: var(--ivue-switch-before-active-width);
  }

  // input
  &__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
    margin: 0;
    padding: 0;
  }

  // 未激活
  &.is-false {
    border-color: currentColor;
    background: currentColor;
  }

  // 激活
  &.is-checked {
    border-color: currentColor;
    background: currentColor;

    &::after {
      left: var(--ivue-switch-after-checked-left);
    }

    &::before {
      left: var(--ivue-switch-before-checked-left);
    }

    &:active:not(.is-disabled):not(.is-loading)::after {
      left: var(--ivue-switch-after-checked-active-left);
    }

    // 内部文字样式
    .ivue-switch__inner {
      left: var(--ivue-switch-inner-checked-left);
    }
  }

  // 内部文字样式
  &__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    display: flex;
    align-items: center;

    right: var(--ivue-switch-inner-checked-left);
    color: var(--ivue-switch-inner-color);
    font-size: var(--ivue-font-size-small);

    i {
      position: relative;
      min-width: auto;
      width: 12px;
      height: 12px;
      text-align: center;
    }
  }

  // 禁用
  &.is-disabled {
    cursor: not-allowed;

    border-color: var(--ivue-switch-disabled-border-color) !important;
    background-color: var(--ivue-switch-disabled-bg) !important;

    &:after {
      cursor: not-allowed;

      background: var(--ivue-switch-disabled-border-color);
    }

    .ivue-switch__inner {
      color: var(--ivue-switch-disabled-border-color);
    }
  }

  // loading
  &.is-loading {
    opacity: 0.6;

    &::before {
      display: block;
    }

    // checked
    &.is-checked {
      &:active:not(.is-disabled):not(.is-loading)::after {
        left: var(--ivue-switch-loading-checked-active-after-left);
      }
    }

    // active
    &:active:not(.is-disabled):not(.is-loading)::after {
      width: var(--ivue-switch-after-size);
    }
  }

  // 大
  &.is-large {
    width: 70px;

    &.is-checked:active:not(.is-disabled):not(.is-loading) {
      &:after {
        left: 38px;
      }
    }

    &:active:not(.is-disabled):not(.is-loading)::after {
      width: 28px;
      height: 28px;
    }

    &.is-checked::after {
      left: 40px;
    }

    &.is-checked::before {
      left: 42px;
    }
  }
}

// 浮雕按钮
.ivue-switch-emboss {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  user-select: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 0;

  color: var(--ivue-switch-color);

  // 跟踪
  &__track {
    position: absolute;
    left: 0;
    right: 0;
    top: var(--ivue-switch-track-top);
    border-radius: 8px;
    opacity: 0.6;
    background-color: currentColor;
    transition: all @transition-default;
    transition-property: color, background-color;

    width: var(--ivue-switch-track-width);
    height: var(--ivue-switch-track-height);
    color: var(--ivue-switch-bg);

    // 激活
    &.is-checked {
      color: currentColor;
    }
  }

  // 指示器
  &__thumb {
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    pointer-events: none;
    background-color: currentColor;
    transition: all @transition-default;
    transition-property: color, transform;

    width: var(--ivue-switch-thumb-height);
    height: var(--ivue-switch-thumb-height);
    color: var(--ivue-switch-thumb-color);

    // 激活
    &.is-checked {
      color: currentColor;
      transform: translate(var(--ivue-switch-track-checked-transform), 0);
    }
  }

  // 文本
  &__inner {
    position: relative;
    margin-left: 8px;
    left: 0;

    color: var(--ivue-switch-emboss-inner-color);
  }

  // 扁平化
  &__content {
    position: relative;
    display: inline-flex;
    flex: 0 0 auto;

    width: var(--ivue-switch-emboss-default-width);
    height: var(--ivue-switch-emboss-content-height);

    // 禁用
    &.is-disabled {
      cursor: not-allowed;

      // 跟踪
      .ivue-switch-emboss__track {
        caret-color: var(--ivue-switch-track-disabled-color) !important;
        color: var(--ivue-switch-track-disabled-color) !important;

        &.is-checked {
          caret-color: var(
            --ivue-switch-track-checked-disabled-color
          ) !important;
          color: var(--ivue-switch-track-checked-disabled-color) !important;
        }
      }

      // 指示器
      .ivue-switch-emboss__thumb {
        color: var(--ivue-switch-thumb-disabled-color) !important;
      }
    }

    // loading
    .is-loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50%;
      border: 1px solid currentColor;
      border-color: transparent transparent transparent currentColor;
      animation: ivue-switch-loading 1s linear;
      animation-iteration-count: infinite;
      background-color: transparent;

      width: var(--ivue-switch-emboss-loading-size);
      height: var(--ivue-switch-emboss-loading-size);
    }
  }

  // ripple
  &__ripple {
    position: absolute;
    top: var(--ivue-switch-emboss-ripple-top);
    border-radius: 50%;
    transition: all @transition-default;

    left: var(--ivue-switch-emboss-ripple-left);
    width: var(--ivue-switch-emboss-ripple-size);
    height: var(--ivue-switch-emboss-ripple-size);

    // 激活
    &.is-checked {
      transform: translate(
        var(--ivue-switch-emboss-ripple-checked-transform),
        0
      );
    }
  }
}

@keyframes ivue-switch-loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
