:root {
  // dot
  --ivue-spin-dot-size: 20px;

  // fix
  --ivue-spin-fix-z-index: 20;
}

.ivue-spin {
  display: inline-block;
  vertical-align: middle;
  text-align: center;

  color: var(--ivue-spin-color);

  &-content {
    // dot
    &__dot {
      position: relative;
      display: block;
      border-radius: 50%;
      animation: ivue-spin-dot 1s 0s ease-in-out infinite;

      width: var(--ivue-spin-dot-size);
      height: var(--ivue-spin-dot-size);
      background-color: var(--ivue-spin-dot-bg);

      @keyframes ivue-spin-dot {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }
    }

    // 文字
    &__text {
      display: block;
    }
  }

  // 固定
  &.is-fix {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: var(--ivue-spin-fix-z-index);
    background-color: var(--ivue-spin-fix-bg);

    // content
    .ivue-spin-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }

  // 全屏显示
  &-fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2010;
  }
}
