@import '@ivue-material-plus/styles/src/common/transition.less';

:root {
  // count
  --ivue-badge-count-padding: 0 4.5px;
  --ivue-badge-count-size: 16px;
  --ivue-badge-count-radius: 10px;
  --ivue-badge-count-font-size: var(--ivue-font-size-small);

  // dot
  --ivue-badge-dot-position-top: -2px;
  --ivue-badge-dot-position-right: -6px;
  --ivue-badge-dot-size: 6px;

  // status dot
  --ivue-badge-status-dot-size: 6px;
}

.ivue-badge {
  position: relative;
  display: inline-block;
  margin: 10px;

  &__count {
    position: absolute;
    transform: translateX(50%);
    transform-origin: -10% center;
    top: -7px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 10;
    line-height: 1;
    transition: all @transition-default;

    padding: var(--ivue-badge-count-padding);
    height: var(--ivue-badge-count-size);
    border-radius: var(--ivue-badge-count-radius);
    font-size: var(--ivue-badge-count-font-size);
    color: var(--ivue-badge-count-color);

    // slot
    &.is-slot {
      background: transparent;
      padding: 0;
      color: inherit;
      border-color: transparent;
      box-shadow: none;
      height: auto;
    }

    // 独立展示
    &.is-alone {
      position: relative;
      top: auto;
      transform: translateX(0);
    }
  }

  // 小红点
  &__dot {
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0 center;
    border-radius: 100%;
    transform-origin: 0 center;
    z-index: 10;
    transition: all @transition-default;

    top: var(--ivue-badge-dot-position-top);
    right: var(--ivue-badge-dot-position-right);
    width: var(--ivue-badge-dot-size);
    height: var(--ivue-badge-dot-size);
  }
}

// 状态
.ivue-badge-status {
  position: relative;
  display: flex;
  align-items: center;

  &__dot {
    position: relative;
    border-radius: 50%;

    width: var(--ivue-badge-status-dot-size);
    height: var(--ivue-badge-status-dot-size);

    // success
    &.is-success {
      background-color: var(--ivue-color-success-base);
    }

    // error
    &.is-error {
      background-color: var(--ivue-color-error-base);
    }

    // default
    &.is-default {
      background-color: var(--ivue-color-default);
    }

    // processing
    &.is-processing {
      background-color: var(--ivue-color-primary-base);

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid var(--ivue-color-primary-base);
        list-style: none;
        margin: 0;
        padding: 0;
        animation: aniStatusProcessing 1.2s infinite ease-in-out;
      }
    }

    // warning
    &.is-warning {
      background-color: var(--ivue-color-warning-base);
    }

    // 生成颜色
    @colors: blue, green, red, yellow, pink, orange, gold, lime, cyan, purple;

    .make-color-classes(@i: length(@colors)) when (@i > 0) {
      .make-color-classes(@i - 1);
      @color: extract(@colors, @i);
      @darkColor: '--ivue-badge-@{color}';

      &.is-@{color} {
        background-color: ~'var(@{darkColor})';
      }
    }

    .make-color-classes();
  }

  // text
  &__text {
    color: var(--ivue-title-color);
    font-size: var(--ivue-font-size-base);
    margin-left: var(--ivue-badge-status-dot-size);
  }

  @keyframes aniStatusProcessing {
    0% {
      transform: scale(0.8);
      opacity: 0.5;
    }

    100% {
      transform: scale(2.4);
      opacity: 0;
    }
  }
}
