:root {
  // item
  --ivue-bottom-nav-item-min-width: 80px;
  --ivue-bottom-nav-item-max-width: 168px;
}

.ivue-bottom-nav-item {
  margin: 0 !important;
  width: 100%;
  height: 100%;

  min-width: var(--ivue-bottom-nav-item-min-width);
  max-width: var(--ivue-bottom-nav-item-max-width);
}
