@import '@ivue-material-plus/styles/src/elevation/index.less';

:root {
  // radius
  --ivue-card-radius: var(--ivue-radius-4px);

  // title
  --ivue-card-title-padding: 12px 16px;
  --ivue-card-title-line-height: 24px;

  // desc
  --ivue-card-desc-line-height: 20px;

  // extra
  --ivue-card-extra-right: 16px;
  --ivue-card-extra-bottom: 14px;

  // body
  --ivue-card-body-padding: 16px;

  // extra
  --ivue-card-extra-size: 48px;
}

.ivue-card {
  position: relative;
  display: block;
  transition: all 0.2s ease-in-out;

  border-radius: var(--ivue-card-radius);
  font-size: var(--ivue-font-size-base);
  background: var(--ivue-bg-white);

  // hover
  &:hover {
    // elevation
    .ivue-elevation(2);
  }

  // 阴影
  &.is-shadow {
    // elevation
    .ivue-elevation(2);
  }

  // 是否显示边框，建议在灰色背景下使用
  &.is-border {
    border: 1px solid var(--ivue-card-border-color);
  }

  // 禁用鼠标悬停显示阴影
  &.is-dis-hover {
    &:hover {
      box-shadow: none;
    }
  }

  // 头部
  &-header {
    position: relative;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--ivue-card-border-color);
    padding: var(--ivue-card-title-padding);
    line-height: 1;

    // title
    &__title {
      font-weight: bold;
      line-height: var(--ivue-card-title-line-height);

      font-size: var(--ivue-font-size-middle);
      color: var(--ivue-title-color);
    }

    // desc
    &__desc {
      margin-top: 4px;
      line-height: var(--ivue-card-desc-line-height);

      font-size: var(--ivue-font-size-base);
      color: var(--ivue-text-color);
    }

    // 额外显示的内容，默认位置在右上角
    &__extra {
      position: absolute;
      line-height: 1;
      right: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;

      &.is-center {
        top: 0;
        bottom: 0;
        margin: auto;
      }

      &.is-top {
        top: 12px;
      }
    }
  }

  // 内容
  &__body {
    padding: var(--ivue-card-body-padding);
    color: var(--ivue-text-color);
  }
}
