:root {
  --ivue-badge-blue: #1890ff;
  --ivue-badge-green: #52c41a;
  --ivue-badge-red: #f5222d;
  --ivue-badge-yellow: #fadb14;
  --ivue-badge-pink: #eb2f96;
  --ivue-badge-orange: #fa8c16;
  --ivue-badge-gold: #faad14;
  --ivue-badge-lime: #a0d911;
  --ivue-badge-cyan: #13c2c2;
  --ivue-badge-purple: #722ed1;

  // color
  --ivue-badge-count-color: var(--ivue-color-white);
}
