// breadcrumb
:root {
  --ivue-breadcrumb-divider-color: rgba(0, 0, 0, 0.38);

  // item
  --ivue-breadcrumb-item-link-color: var(--ivue-title-color);

  // inner
  --ivue-breadcrumb-item-inner-color: var(--ivue-text-color);
  --ivue-breadcrumb-item-inner-hover-color: var(--ivue-color-primary-base);
}
