// button
:root {
  --ivue-button-white: var(--ivue-color-white);
  --ivue-button-mask-bg: rgba(255, 255, 255, 0.5);
  --ivue-button-disabled-color: rgba(0, 0, 0, 0.26);
  --ivue-button-raised-disabled-bg: var(--ivue-disabled-bg);
  --ivue-button-readonly-color: rgba(0, 0, 0, 0.12);

  // primary
  --ivue-button-primary: var(--ivue-color-primary-base);
  --ivue-button-primary-shadow-3: rgba(79, 135, 255, 0.3);
  --ivue-button-primary-shadow-15: rgba(79, 135, 255, 0.15);

  // light-primary
  --ivue-button-light-primary: linear-gradient(
    135deg,
    #71cdff 0%,
    #5ab2ff 100%
  );
  --ivue-button-light-primary-color: #71cdff;
  --ivue-button-light-primary-shadow-3: rgba(90, 178, 255, 0.3);
  --ivue-button-light-primary-shadow-15: rgba(90, 178, 255, 0.15);

  // dark-primary
  --ivue-button-dark-primary: linear-gradient(135deg, #3a9ff6 0%, #5b8eff 100%);
  --ivue-button-dark-primary-color: #3a9ff6;
  --ivue-button-dark-primary-shadow-3: rgba(58, 159, 246, 0.3);
  --ivue-button-dark-primary-shadow-15: rgba(58, 159, 246, 0.15);

  // success
  --ivue-button-success: linear-gradient(135deg, #27e2b2 0%, #0ddece 100%);
  --ivue-button-success-color: #27e2b2;
  --ivue-button-success-shadow-3: rgba(35, 222, 174, 0.3);
  --ivue-button-success-shadow-15: rgba(35, 222, 174, 0.15);

  // warning
  --ivue-button-warning: linear-gradient(135deg, #ffbd3c 0%, #ffa82d 100%);
  --ivue-button-warning-color: #ffbd3c;
  --ivue-button-warning-shadow-3: rgba(255, 182, 41, 0.3);
  --ivue-button-warning-shadow-15: rgba(255, 182, 41, 0.15);

  // error
  --ivue-button-error: linear-gradient(135deg, #ff617f 0%, #ff4772 100%);
  --ivue-button-error-color: #ff617f;
  --ivue-button-error-shadow-3: rgba(255, 86, 118, 0.3);
  --ivue-button-error-shadow-15: rgba(255, 86, 118, 0.15);

  // loading
  --ivue-button-loading-color: var(--ivue-color-white);
}
