:root {
  // 箭头
  --ivue-carousel-arrow-color: var(--ivue-color-white);
  --ivue-carousel-arrow-bg: rgba(31, 45, 61, 0.11);

  // mask
  --ivue-carousel-item-mask-bg: var(--ivue-bg-white);

  // 指示器
  --ivue-carousel-outside-button-bg: #8391a5;
  --ivue-carousel-dot-button-bg: var(--ivue-bg-white);
  --ivue-carousel-label-color: var(--ivue-text-color);
}
