:root {
  // picker
  --ivue-picker-title-color: var(--ivue-color-white);

  // title
  --ivue-date-picker-title-color: var(--ivue-color-white);

  // header
  --ivue-date-picker-header-date-color: var(--ivue-title-color);
  --ivue-date-picker-header-date-hover-color: var(--ivue-color-primary-base);

  // th
  --ivue-date-picker-date-th-color: rgba(56, 61, 71, 0.38);
  --ivue-date-picker-date-td-button-color: var(--ivue-text-color);
}
