:root {
  // loading
  --ivue-image-loading-color: var(--ivue-color-primary-base);
  // error
  --ivue-image-error-color: var(--ivue-color-error-base);

  // mask
  --ivue-image-mask-color: var(--ivue-color-white);
  --ivue-image-mask-bg: rgba(50, 50, 51, 0.5);

  // toolbar
  --ivue-image-preview-toolbar-bg: rgba(50, 50, 51, 0.5);
  --ivue-image-preview-toolbar-item-color: var(--ivue-color-white);
}
