:root {
  // input
  --ivue-input-border-color: var(--ivue-border-color);
  --ivue-input-color: var(--ivue-title-color);

  // disabled
  --ivue-input-disabled-color: var(--ivue-disabled-color);
  --ivue-input-disabled-bg: var(--ivue-disabled-bg);

  // icon
  --ivue-input-icon-bg: var(--ivue-color-white);

  // icon
  --ivue-input-icon-color: var(--ivue-arrow-color);

  // shadow
  --ivue-input-shadow-color: rgba(91, 142, 255, 0.2);

  // group
  --ivue-input-group-color: var(--ivue-text-color);

  // shadow
  --ivue-input-hover-border-color: var(--ivue-color-primary-base);

  // search
  --ivue-input-search-color: var(--ivue-color-white);
  --ivue-input-search-bg: var(--ivue-color-primary-base);

  // word-count
  --ivue-input-word-count-color: #c5c8ce;
  --ivue-input-word-count-bg: var(--ivue-bg-white);
}
