:root {
  --ivue-message-content-bg: var(--ivue-bg-white);

  // status
  --ivue-message-success-color: var(--ivue-color-success-base);
  --ivue-message-info-color: var(--ivue-color-primary-base);
  --ivue-message-warning-color: var(--ivue-color-warning-base);
  --ivue-message-error-color: var(--ivue-color-error-base);

  // close
  --ivue-notice-close-color: #999999;
  --ivue-notice-close-hover-color: var(--ivue-title-color);

  // bg
  --ivue-message-have-bg-color: var(--ivue-color-white);

  // loading
  --ivue-message-loading-color: var(--ivue-color-primary-base);
}
