:root {
  // notice
  --ivue-notice-bg: var(--ivue-color-white);

  // close
  --ivue-notice-close-color: #999999;
  --ivue-notice-close-hover-color: var(--ivue-title-color);

  // title
  --ivue-notice-title-color: var(--ivue-title-color);

  // desc
  --ivue-notice-desc-color: var(--ivue-text-color);

  // success
  --ivue-notice-success-color: var(--ivue-color-success-base);

  // primary
  --ivue-notice-primary-color: var(--ivue-color-primary-base);

  // warning
  --ivue-notice-warning-color: var(--ivue-color-warning-base);

  // error
  --ivue-notice-error-color: var(--ivue-color-error-base);
}
