:root {
  // title
  --ivue-popover-title-color: var(--ivue-title-color);
  --ivue-popover-title-border-color: var(--ivue-border-color);

  // inner
  --ivue-popover-inner-color: var(--ivue-text-color);

  // bg
  --ivue-popover-popper-bg: var(--ivue-bg-white);

  // icon
  --ivue-popover-body-icon-color: var(--ivue-color-warning-base);
}
