// progress
:root {
  --ivue-progress-color: var(--ivue-color-primary-base);

  // text
  --ivue-progress-text-color: var(--ivue-title-color);

  // inner
  --ivue-progress-inner-text-color: var(--ivue-color-white);
  --ivue-progress-inner-bg: #f8f9fd;

  // success
  --ivue-progress-success-bg: var(--ivue-color-success-base);

  // error
  --ivue-progress-error-bg: var(--ivue-color-error-base);

  // warning
  --ivue-progress-warning-bg: var(--ivue-color-warning-base);

  // active
  --ivue-progress-active-bg: var(--ivue-bg-white);
}
