:root {
  --ivue-select-color: var(--ivue-text-color);
  --ivue-select-border-color: var(--ivue-border-color);

  // disabled
  --ivue-select-disabled-color: var(--ivue-disabled-color);
  --ivue-select-disabled-bg: var(--ivue-disabled-bg);

  // selection
  --ivue-select-selection-border-visible: rgba(91, 142, 255, 0.8);

  // dropdown
  --ivue-select-dropdown-shadow: rgba(91, 142, 255, 0.2);

  // tag
  --ivue-select-tag-border-color: #e8eaec;
  --ivue-select-tag-bg: #f8f9fd;

  // icon
  --ivue-select-icon-color: #808695;

  // loading
  --ivue-select-loading-color: '#9ab0c6';

  // not-find
  --ivue-select-not-find: #9ab0c6;
}
