
:root{
  --ivue-skeleton-animated-item-color: #f2f2f2;
  --ivue-skeleton-animated-item-to-color: #d7d7d7;
  --ivue-skeleton-animated-item-image-color: #cccccc;

  --ivue-skeleton-item-bg: #f2f2f2;
}
