// steps
:root {
  --ivue-step-item-divider-bg: #dcdee2;

  // title
  --ivue-step-item-content-title-color: var(--ivue-title-color);
  --ivue-step-item-content-title-bg: var(--ivue-bg-white);

  // slot
  --ivue-step-item-content-slot-color: #999999;

  // header
  --ivue-step-item-header-content-border-color: var(--ivue-border-color);
  --ivue-step-item-header-bg: var(--ivue-bg-white);

  // custom
  --ivue-step-item-custom-icon-color: var(--ivue-color-primary-base);

  // wait
  --ivue-step-item-wait-bg: var(--ivue-bg-white);
  --ivue-step-item-wait-color: #dcdee2;
  --ivue-step-item-wait-title-color: #999999;

  // next-error
  --ivue-step-item-next-error-bg: var(--ivue-color-error-base);

  // process
  --ivue-step-item-process-bg: var(--ivue-color-primary-base);
  --ivue-step-item-process-color: var(--ivue-color-white);
  --ivue-step-item-process-title-color: var(--ivue-title-color);

  // error
  --ivue-step-item-error-bg: var(--ivue-color-error-base);
  --ivue-step-item-error-color: var(--ivue-color-white);
  --ivue-step-item-error-title-color: var(--ivue-color-error-base);

  // finish
  --ivue-step-item-finish-bg: var(--ivue-color-white);
  --ivue-step-item-finish-color: var(--ivue-color-primary-base);
  --ivue-step-item-finish-title-color: var(--ivue-title-color);
}
