:root {
  --ivue-switch-color: #858585;
  --ivue-switch-bg: #e7e0ec;
  --ivue-switch-border: #79747e;

  // after
  --ivue-switch-after-bg: var(--ivue-bg-white);

  // inner
  --ivue-switch-inner-color: var(--ivue-color-white);

  // disabled
  --ivue-switch-disabled-border-color: var(--ivue-border-color);
  --ivue-switch-disabled-bg: var(--ivue-disabled-bg);

  // emboss
  --ivue-switch-emboss-inner-color: var(--ivue-text-color);

  // thumb
  --ivue-switch-thumb-color: var(--ivue-color-white);
  --ivue-switch-thumb-disabled-color: #fafafa;

  // track
  --ivue-switch-track-disabled-color: rgba(0, 0, 0, 0.12);
  --ivue-switch-track-checked-disabled-color: rgba(0, 0, 0, 0.38);
}
