:root {
  // icon
  --ivue-tabs-header-icon-color: var(--ivue-title-color);

  // content
  --ivue-tabs-content-border-color: var(--ivue-border-color);

  // tab
  --ivue-tabs-tab-color: var(--ivue-title-color);
  --ivue-tabs-tab-disabled-color: var(--ivue-disabled-color);
  --ivue-tabs-tab-active-color: var(--ivue-title-color);
}
