// upload
:root {
  // content
  --ivue-upload-content-bg: var(--ivue-color-white);
  --ivue-upload-content-border: #999999;
  --ivue-upload-content-color: #999999;
  --ivue-upload-content-hover-color: var(--ivue-color-primary-base);

  // disabled
  --ivue-upload-disabled-color: var(--ivue-disabled-color);

  // dragOver
  --ivue-upload-drag-border-color: #999999;
  --ivue-upload-drag-bg: var(--ivue-color-white);
  --ivue-upload-dragOver-border-color: var(--ivue-color-primary-base);

  // list
  --ivue-upload-list-preview-mask-bg: rgba(50, 50, 51, 0.5);
  --ivue-upload-list-preview-image-color: var(--ivue-color-white);
  --ivue-upload-list-preview-icon-color: var(--ivue-color-white);

  // mask
  --ivue-upload-list-mask-color: var(--ivue-color-white);
  --ivue-upload-list-mask-bg: rgba(50, 50, 51, 0.5);

  // loading
  --ivue-upload-list-loading-color: var(--ivue-color-white);

  // remove
  --ivue-upload-list-remove-color: var(--ivue-color-white);
  --ivue-upload-list-remove-bg: var(--ivue-color-black);
}
