.ivue-breadcrumb {
  align-items: center;
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 18px 12px;
  font-size: var(--ivue-font-size-base);

  .ivue-icon {
    height: auto;
    width: auto;
    min-width: auto;
    transition: none;
  }

  > span {
    display: inline-flex;
  }
}
