:root {
  --ivue-ripple-webkit-mask-image: radial-gradient(
    circle,
    getCssVar('ivue-color-white') 100%,
    getCssVar('ivue-color-black') 100%
  );
}

.ivue-ripple {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: inherit;
  border-radius: inherit;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
  contain: strict;

  -webkit-mask-image: var(--ivue-ripple-webkit-mask-image);

  &__wave {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: currentColor;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    will-change: transform, opacity;

    &.is-enter {
      transition: none;
    }

    &.is-in {
      transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &.is-out {
      transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &.ivue-centered {
      animation-duration: 1.2s;
      top: 50%;
      left: 50%;
    }

    ~ *:not(.ivue-ripple__wave) {
      position: relative;
      z-index: 2;
    }
  }
}
