*,
::after,
::before {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  outline: 0px;
  color: currentColor;
  will-change: color;
  transition: color 0.2s ease 0s;
  background: 0px 0px;
  cursor: pointer;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
  font-size: 12px;
  line-height: normal;
  color: #4a505e;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
