@import './compontens/avatar.less';
@import './compontens/badge.less';
@import './compontens/back-top.less';
@import './compontens/button.less';
@import './compontens/loading.less';
@import './compontens/carousel.less';
@import './compontens/switch.less';
@import './compontens/select.less';
@import './compontens/card.less';
@import './compontens/popover.less';
@import './compontens/input.less';
@import './compontens/bottom-nav.less';
@import './compontens/breadcrumb.less';
@import './compontens/steps.less';
@import './compontens/upload.less';
@import './compontens/spin.less';
@import './compontens/image.less';
@import './compontens/progress.less';
@import './compontens/notice.less';
@import './compontens/message.less';

// color
:root {
  --ivue-color-white: #ffffff;
  --ivue-color-primary-base: #5b8eff;
  --ivue-color-success-base: #27e2b2;
  --ivue-color-error-base: #ff617f;
  --ivue-color-warning-base: #ffbd3c;
  --ivue-color-default: #dee2e7;
  --ivue-color-black: #000000;
}

// bg
:root {
  --ivue-bg-white: #ffffff;
}

// border
:root {
  --ivue-border-color: #dcdee2;
}

// legend
:root {
  --ivue-legend-color: #999999;
}

// disabled
:root {
  --ivue-disabled-color: #c5c8ce;
  --ivue-disabled-bg: #f8f9fd;
}

// input
:root {
  --ivue-input-placeholder: #c5c8ce;
}

// title
:root {
  --ivue-title-color: #383d47;
}

// text
:root {
  --ivue-text-color: #4a505e;
}

// arrow
:root {
  --ivue-arrow-color: #808695;
}
