:root {
  --ivue-avatar-size: 48px;
  --ivue-avatar-square-radius: var(--ivue-radius-4px);
}

.ivue-avatar {
  display: inline-flex;
  text-align: center;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  color: var(--ivue-avatar-color);
  background: var(--ivue-avatar-bg);
  width: var(--ivue-avatar-size);
  height: var(--ivue-avatar-size);
  line-height: var(--ivue-avatar-size);

  // 图片
  &__img {
    width: 100%;
    height: 100%;
    object-fit: var(--ivue-avatar-img);
  }

  // 圆形
  &.is-circle {
    border-radius: 50%;
  }

  // 正方形
  &.is-square {
    border-radius: var(--ivue-avatar-square-radius);
  }
}
